{
    "version": 2,
    "crons": [{ "path": "/api/vouchers/birthdays", "schedule": "0 17 * * *" }],
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node",
            "config": {
                "includeFiles": [
                    "dist/**"
                ]
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "server.js"
        }
    ]
}
